&.emoji-picker {
    @category-height: 34px;
    @category-margin: 4px;
    @padding: 4px;

    position: relative;
    width: 250px;
    height: 320px;

    border-radius: 4px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);

    .emoji-category-selector {
        height: @category-height;

        padding: @padding;

        .category-icon {
            padding: 3px;

            &.is-active {
                border-bottom: 3px solid rgb(239, 77, 60);
            }

            &:hover {
                border-bottom: 3px solid rgb(239, 77, 60);
            }
        }
    }

    .emoji-grid {
        @offset: @category-height + @category-margin*2;

        height: ~"calc(100% - @{offset})";
        overflow: auto;

        padding: @padding;
    }

    .emojione-attribution {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 2px;

        font-size: 8px;

        border-radius: 8px;
        background-color: #fff;
    }
}
