.emoji-grid {
    position: relative;
    box-sizing: border-box;

    .emoji {
        display: inline-block;
        padding: 0 1px;
    }

    .spacer {
        width: 100%;
        height: 0;
        margin: 0 0 10px 0;
    }
}
