.ember-emoji-one, .ember-emoji {
    .emoji-icon-container {
        display: inline-block;
        width: 24px;
        height: 24px;
    }

    .clickable {
        &:hover {
            cursor: pointer;
        }
    }

    @import 'components/emoji-icon';
    @import 'components/emoji-grid';
    @import 'components/emoji-picker';
    @import 'components/category-icon';
    @import 'components/emoji-autocomplete';
}
